# PicUP

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hq/picup/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/picup/: CameraScreen.java  MapScreen.java  PictureInfo.java  SplashScreen.java
app/src/main/res/layout/: activity_map_screen.xml  activity_splash_screen.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
